LEGEND: [33mSTACK[0m | [34mHEAP[0m | [31mCODE[0m | [35mDATA[0m | [4mRWX[0m | [0mRODATA[0m
[35m          0x3ff000           0x400000 rw-p     1000 0      /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[0m          0x400000           0x401000 r--p     1000 1000   /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[31m          0x401000           0x402000 r-xp     1000 2000   /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[0m          0x402000           0x403000 r--p     1000 3000   /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[0m          0x403000           0x404000 r--p     1000 3000   /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[35m          0x404000           0x405000 rw-p     1000 4000   /home/acidburn/Documents/ODC/pkm/pkm_nopie[0m
[34m         0x1977000          0x1998000 rw-p    21000 0      [heap][0m
[31m    0x7f2e4f4b0000     0x7f2e4f68e000 r-xp   1de000 0      /home/acidburn/Documents/ODC/pkm/libc-2.27_notcache.so[0m
[0m    0x7f2e4f68e000     0x7f2e4f88e000 ---p   200000 1de000 /home/acidburn/Documents/ODC/pkm/libc-2.27_notcache.so[0m
[0m    0x7f2e4f88e000     0x7f2e4f892000 r--p     4000 1de000 /home/acidburn/Documents/ODC/pkm/libc-2.27_notcache.so[0m
[35m    0x7f2e4f892000     0x7f2e4f894000 rw-p     2000 1e2000 /home/acidburn/Documents/ODC/pkm/libc-2.27_notcache.so[0m
[35m    0x7f2e4f894000     0x7f2e4f898000 rw-p     4000 0      [anon_7f2e4f894][0m
[31m    0x7f2e4f898000     0x7f2e4f8c1000 r-xp    29000 0      /lib/x86_64-linux-gnu/ld-2.27.so[0m
[35m    0x7f2e4fabf000     0x7f2e4fac1000 rw-p     2000 0      [anon_7f2e4fabf][0m
[0m    0x7f2e4fac1000     0x7f2e4fac2000 r--p     1000 29000  /lib/x86_64-linux-gnu/ld-2.27.so[0m
[35m    0x7f2e4fac2000     0x7f2e4fac3000 rw-p     1000 2a000  /lib/x86_64-linux-gnu/ld-2.27.so[0m
[35m    0x7f2e4fac3000     0x7f2e4fac4000 rw-p     1000 0      [anon_7f2e4fac3][0m
[33m    0x7ffddcb70000     0x7ffddcb91000 rw-p    21000 0      [stack][0m
[0m    0x7ffddcbe9000     0x7ffddcbec000 r--p     3000 0      [vvar][0m
[31m    0x7ffddcbec000     0x7ffddcbed000 r-xp     1000 0      [vdso][0m
[31m0xffffffffff600000 0xffffffffff601000 --xp     1000 0      [vsyscall][0m
No symbol "style" in current context.
{
  trim_threshold = 131072, 
  top_pad = 131072, 
  mmap_threshold = 131072, 
  arena_test = 8, 
  arena_max = 0, 
  n_mmaps = 0, 
  n_mmaps_max = 65536, 
  max_n_mmaps = 0, 
  no_dyn_threshold = 0, 
  mmapped_mem = 0, 
  max_mmapped_mem = 0, 
  sbrk_base = 0x1977000 ""
}
LEGEND: [33mSTACK[0m | [34mHEAP[0m | [31mCODE[0m | [35mDATA[0m | [4mRWX[0m | [0mRODATA[0m
[34m─────────────────────────────────[ REGISTERS ]──────────────────────────────────[0m
[0m*[0m[1mRAX [0m [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
[0m*[0m[1mRBX [0m 0x0
[0m*[0m[1mRCX [0m 0x10
[0m*[0m[1mRDX [0m [35m0x7f2e4f8948b0 (_IO_stdfile_0_lock)[0m[0m ◂— [0m0x0
[0m*[0m[1mRDI [0m [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
[0m*[0m[1mRSI [0m 0x1
[0m*[0m[1mR8  [0m 0x0
[0m*[0m[1mR9  [0m 0x0
[0m*[0m[1mR10 [0m [31m0x7f2e4f644dc0 (_nl_C_LC_CTYPE_class+256)[0m[0m ◂— [0m[38;5;148madd[39m[38;5;15m    [39m[38;5;81mal[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mbyte[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m
[0m*[0m[1mR11 [0m [0m0x4020a2[0m[0m ◂— [0m0x6e6552205d2a5b00
[0m*[0m[1mR12 [0m [31m0x4010d0 (_start)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m*[0m[1mR13 [0m [33m0x7ffddcb8e360[0m[0m ◂— [0m0x1
[0m*[0m[1mR14 [0m 0x0
 [1mR15 [0m 0x0
[0m*[0m[1mRBP [0m [33m0x7ffddcb8e280[0m[0m —▸ [0m[31m0x401d50 (__libc_csu_init)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m*[0m[1mRSP [0m [33m0x7ffddcb8e260[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[0m*[0m[1mRIP [0m [31m0x401d42 (main+283)[0m[0m ◂— [0m[38;5;148mcall[39m[38;5;15m   [39m[38;5;141m0x401040[39m
[34m───────────────────────────────────────────────[ DISASM ]───────────────────────────────────────────────[0m
[1m[32m ►[0m[1m[0m [1m[32m0x401d42[0m[1m[0m [1m[32m<main+283>           [0m[1m[0m   [1m[32m[38;5;148m[1mcall[0m[39m[38;5;15m   [39m[38;5;141mputs@plt[39m[0m[1m[0m                      <[31mputs@plt[0m>
        [1ms[0m: [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
 
   [0m0x401d47[0m [0m<main+288>           [0m   [38;5;148mnop[39m[38;5;15m    [39m
   [0m0x401d48[0m [0m<main+289>           [0m   [38;5;148m[1mjmp[0m[39m[38;5;15m    [39m[38;5;141mmain+100[39m                      <[31mmain+100[0m>
 
   [0m0x401d4d[0m [0m                     [0m   [38;5;148mnop[39m[38;5;15m    [39m[38;5;81mdword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m
   [0m0x401d50[0m [0m<__libc_csu_init>    [0m   [38;5;148mendbr64[39m[38;5;15m [39m
   [0m0x401d54[0m [0m<__libc_csu_init+4>  [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr15[39m
   [0m0x401d56[0m [0m<__libc_csu_init+6>  [0m   [38;5;148mlea[39m[38;5;15m    [39m[38;5;81mr15[39m[38;5;15m,[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrip[39m[38;5;15m [39m[38;5;15m+[39m[38;5;15m [39m[38;5;141m0x20a3[39m[38;5;15m][39m           <[0m0x403e00[0m>
   [0m0x401d5d[0m [0m<__libc_csu_init+13> [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr14[39m
   [0m0x401d5f[0m [0m<__libc_csu_init+15> [0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mr14[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mrdx[39m
   [0m0x401d62[0m [0m<__libc_csu_init+18> [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr13[39m
   [0m0x401d64[0m [0m<__libc_csu_init+20> [0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mr13[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mrsi[39m
[34m───────────────────────────────────────────────[ STACK ]────────────────────────────────────────────────[0m
[0m00[0m[0m:[0m[0m0000[0m[0m│[0m[0m[0m [1mrsp[0m [33m0x7ffddcb8e260[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[0m01[0m[0m:[0m[0m0008[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e268[0m[0m ◂— [0m0x1004010d0
[0m02[0m[0m:[0m[0m0010[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e270[0m[0m ◂— [0m0x7007ffddcb8e360
[0m03[0m[0m:[0m[0m0018[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e278[0m[0m ◂— [0m0x2f4925e7199e4f00
[0m04[0m[0m:[0m[0m0020[0m[0m│[0m[0m[0m [1mrbp[0m [33m0x7ffddcb8e280[0m[0m —▸ [0m[31m0x401d50 (__libc_csu_init)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m05[0m[0m:[0m[0m0028[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e288[0m[0m —▸ [0m[31m0x7f2e4f4d1b87 (__libc_start_main+231)[0m[0m ◂— [0m[38;5;148mmov[39m[38;5;15m    [39m[38;5;81medi[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81meax[39m
[0m06[0m[0m:[0m[0m0030[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e290[0m[0m ◂— [0m0x1
[0m07[0m[0m:[0m[0m0038[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e298[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[34m─────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────[0m
 ► f 0         0x401d42 main+283
   f 1   0x7f2e4f4d1b87 __libc_start_main+231
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
LEGEND: [33mSTACK[0m | [34mHEAP[0m | [31mCODE[0m | [35mDATA[0m | [4mRWX[0m | [0mRODATA[0m
[34m─────────────────────────────────[ REGISTERS ]──────────────────────────────────[0m
[0m*[0m[1mRAX [0m [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
[0m*[0m[1mRBX [0m 0x0
[0m*[0m[1mRCX [0m 0x10
[0m*[0m[1mRDX [0m [35m0x7f2e4f8948b0 (_IO_stdfile_0_lock)[0m[0m ◂— [0m0x0
[0m*[0m[1mRDI [0m [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
[0m*[0m[1mRSI [0m 0x1
[0m*[0m[1mR8  [0m 0x0
[0m*[0m[1mR9  [0m 0x0
[0m*[0m[1mR10 [0m [31m0x7f2e4f644dc0 (_nl_C_LC_CTYPE_class+256)[0m[0m ◂— [0m[38;5;148madd[39m[38;5;15m    [39m[38;5;81mal[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mbyte[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m
[0m*[0m[1mR11 [0m [0m0x4020a2[0m[0m ◂— [0m0x6e6552205d2a5b00
[0m*[0m[1mR12 [0m [31m0x4010d0 (_start)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m*[0m[1mR13 [0m [33m0x7ffddcb8e360[0m[0m ◂— [0m0x1
[0m*[0m[1mR14 [0m 0x0
 [1mR15 [0m 0x0
[0m*[0m[1mRBP [0m [33m0x7ffddcb8e280[0m[0m —▸ [0m[31m0x401d50 (__libc_csu_init)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m*[0m[1mRSP [0m [33m0x7ffddcb8e260[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[0m*[0m[1mRIP [0m [31m0x401d42 (main+283)[0m[0m ◂— [0m[38;5;148mcall[39m[38;5;15m   [39m[38;5;141m0x401040[39m
[34m───────────────────────────────────────────────[ DISASM ]───────────────────────────────────────────────[0m
[1m[32m ►[0m[1m[0m [1m[32m0x401d42[0m[1m[0m [1m[32m<main+283>           [0m[1m[0m   [1m[32m[38;5;148m[1mcall[0m[39m[38;5;15m   [39m[38;5;141mputs@plt[39m[0m[1m[0m                      <[31mputs@plt[0m>
        [1ms[0m: [0m0x4021c7[0m[0m ◂— [0m'[!] Wrong choice!'
 
   [0m0x401d47[0m [0m<main+288>           [0m   [38;5;148mnop[39m[38;5;15m    [39m
   [0m0x401d48[0m [0m<main+289>           [0m   [38;5;148m[1mjmp[0m[39m[38;5;15m    [39m[38;5;141mmain+100[39m                      <[31mmain+100[0m>
 
   [0m0x401d4d[0m [0m                     [0m   [38;5;148mnop[39m[38;5;15m    [39m[38;5;81mdword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m
   [0m0x401d50[0m [0m<__libc_csu_init>    [0m   [38;5;148mendbr64[39m[38;5;15m [39m
   [0m0x401d54[0m [0m<__libc_csu_init+4>  [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr15[39m
   [0m0x401d56[0m [0m<__libc_csu_init+6>  [0m   [38;5;148mlea[39m[38;5;15m    [39m[38;5;81mr15[39m[38;5;15m,[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrip[39m[38;5;15m [39m[38;5;15m+[39m[38;5;15m [39m[38;5;141m0x20a3[39m[38;5;15m][39m           <[0m0x403e00[0m>
   [0m0x401d5d[0m [0m<__libc_csu_init+13> [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr14[39m
   [0m0x401d5f[0m [0m<__libc_csu_init+15> [0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mr14[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mrdx[39m
   [0m0x401d62[0m [0m<__libc_csu_init+18> [0m   [38;5;148mpush[39m[38;5;15m   [39m[38;5;81mr13[39m
   [0m0x401d64[0m [0m<__libc_csu_init+20> [0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mr13[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mrsi[39m
[34m───────────────────────────────────────────────[ STACK ]────────────────────────────────────────────────[0m
[0m00[0m[0m:[0m[0m0000[0m[0m│[0m[0m[0m [1mrsp[0m [33m0x7ffddcb8e260[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[0m01[0m[0m:[0m[0m0008[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e268[0m[0m ◂— [0m0x1004010d0
[0m02[0m[0m:[0m[0m0010[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e270[0m[0m ◂— [0m0x7007ffddcb8e360
[0m03[0m[0m:[0m[0m0018[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e278[0m[0m ◂— [0m0x2f4925e7199e4f00
[0m04[0m[0m:[0m[0m0020[0m[0m│[0m[0m[0m [1mrbp[0m [33m0x7ffddcb8e280[0m[0m —▸ [0m[31m0x401d50 (__libc_csu_init)[0m[0m ◂— [0m[38;5;148mendbr64[39m[38;5;15m [39m
[0m05[0m[0m:[0m[0m0028[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e288[0m[0m —▸ [0m[31m0x7f2e4f4d1b87 (__libc_start_main+231)[0m[0m ◂— [0m[38;5;148mmov[39m[38;5;15m    [39m[38;5;81medi[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81meax[39m
[0m06[0m[0m:[0m[0m0030[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e290[0m[0m ◂— [0m0x1
[0m07[0m[0m:[0m[0m0038[0m[0m│[0m[0m[0m [1m   [0m [33m0x7ffddcb8e298[0m[0m —▸ [0m[33m0x7ffddcb8e368[0m[0m —▸ [0m[33m0x7ffddcb901b6[0m[0m ◂— [0m'./pkm_nopie'
[34m─────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────[0m
 ► f 0         0x401d42 main+283
   f 1   0x7f2e4f4d1b87 __libc_start_main+231
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
quit
Detaching from program: /home/acidburn/Documents/ODC/pkm/pkm_nopie, process 25884
